/**
 * Dashboard Analytics Chart Styles
 * PAX Support Pro - PlayArcadiaX Style
 */

:root {
    --neon-blue: #00FFFF;
    --neon-amber: #FFC107;
    --neon-red: #FF1744;
    --neon-violet: #AA00FF;
    --chart-bg: #0a0e1a;
    --chart-grid: rgba(255, 255, 255, 0.05);
    --glow-intensity: 8px;
}

/* Analytics container */
.pax-analytics-container {
    background: linear-gradient(135deg, #0a0e1a 0%, #1a1f2e 100%);
    border-radius: 16px;
    padding: 24px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.pax-analytics-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--neon-blue) 0%, 
        var(--neon-violet) 50%, 
        var(--neon-blue) 100%);
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* System Health Indicator */
.pax-system-health {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: 10;
}

.pax-system-health:hover {
    background: rgba(0, 0, 0, 0.6);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.pax-health-circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.pax-health-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: inherit;
    animation: health-pulse 2s ease-in-out infinite;
}

.pax-health-circle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background: inherit;
    opacity: 0.3;
    filter: blur(8px);
    animation: health-glow 2s ease-in-out infinite;
}

@keyframes health-pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0.8;
    }
}

@keyframes health-glow {
    0%, 100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* Health states */
.pax-health-circle.healthy {
    background: #00FF88;
    box-shadow: 0 0 12px rgba(0, 255, 136, 0.6);
}

.pax-health-circle.warning {
    background: #FFD700;
    box-shadow: 0 0 12px rgba(255, 215, 0, 0.6);
}

.pax-health-circle.critical {
    background: #FF1744;
    box-shadow: 0 0 12px rgba(255, 23, 68, 0.6);
    animation: critical-pulse 1s ease-in-out infinite;
}

@keyframes critical-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 12px rgba(255, 23, 68, 0.6);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 23, 68, 0.9);
    }
}

.pax-health-label {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.pax-health-label.healthy {
    color: #00FF88;
}

.pax-health-label.warning {
    color: #FFD700;
}

.pax-health-label.critical {
    color: #FF1744;
}

/* Health tooltip */
.pax-health-tooltip {
    position: absolute;
    top: calc(100% + 12px);
    right: 0;
    background: rgba(10, 14, 26, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 16px;
    min-width: 280px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    z-index: 1000;
}

.pax-system-health:hover .pax-health-tooltip {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.pax-health-tooltip::before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 20px;
    border: 8px solid transparent;
    border-bottom-color: rgba(10, 14, 26, 0.95);
}

.pax-health-tooltip-title {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pax-health-tooltip-title .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.pax-health-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 12px;
}

.pax-health-metric:last-child {
    border-bottom: none;
}

.pax-health-metric-label {
    color: rgba(255, 255, 255, 0.7);
}

.pax-health-metric-value {
    color: #fff;
    font-weight: 600;
}

.pax-health-metric-value.good {
    color: #00FF88;
}

.pax-health-metric-value.warning {
    color: #FFD700;
}

.pax-health-metric-value.critical {
    color: #FF1744;
}

/* Chart header */
.pax-chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    padding-top: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.pax-chart-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
}

.pax-chart-title .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--neon-blue);
    filter: drop-shadow(0 0 8px var(--neon-blue));
}

/* Status indicator */
.pax-status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(0, 255, 255, 0.1);
    border: 1px solid var(--neon-blue);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--neon-blue);
    box-shadow: 0 0 var(--glow-intensity) var(--neon-blue);
    transition: all 0.3s ease;
}

.pax-status-indicator.high-load {
    background: rgba(255, 193, 7, 0.1);
    border-color: var(--neon-amber);
    color: var(--neon-amber);
    box-shadow: 0 0 var(--glow-intensity) var(--neon-amber);
}

.pax-status-indicator.error {
    background: rgba(255, 23, 68, 0.1);
    border-color: var(--neon-red);
    color: var(--neon-red);
    box-shadow: 0 0 var(--glow-intensity) var(--neon-red);
}

.pax-status-indicator.idle {
    background: rgba(170, 0, 255, 0.1);
    border-color: var(--neon-violet);
    color: var(--neon-violet);
    box-shadow: 0 0 var(--glow-intensity) var(--neon-violet);
}

.pax-status-led {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 8px currentColor;
    }
    50% {
        opacity: 0.6;
        transform: scale(0.9);
        box-shadow: 0 0 16px currentColor;
    }
}

/* Chart canvas wrapper */
.pax-chart-wrapper {
    position: relative;
    height: 400px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.pax-chart-wrapper canvas {
    filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.3));
}

/* Neon glow effect for chart lines */
.pax-chart-wrapper.glow-active canvas {
    animation: chart-pulse 2s ease-in-out infinite;
}

@keyframes chart-pulse {
    0%, 100% {
        filter: drop-shadow(0 0 4px rgba(0, 255, 255, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 12px rgba(0, 255, 255, 0.6));
    }
}

/* Custom tooltip */
.pax-chart-tooltip {
    background: rgba(10, 14, 26, 0.95);
    border: 1px solid var(--neon-blue);
    border-radius: 8px;
    padding: 12px 16px;
    color: #fff;
    font-size: 13px;
    box-shadow: 0 0 16px rgba(0, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}

.pax-chart-tooltip .tooltip-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--neon-blue);
    text-shadow: 0 0 8px var(--neon-blue);
}

.pax-chart-tooltip .tooltip-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 4px;
}

.pax-chart-tooltip .tooltip-status.normal {
    background: rgba(0, 255, 255, 0.2);
    color: var(--neon-blue);
    border: 1px solid var(--neon-blue);
}

.pax-chart-tooltip .tooltip-status.high-load {
    background: rgba(255, 193, 7, 0.2);
    color: var(--neon-amber);
    border: 1px solid var(--neon-amber);
}

.pax-chart-tooltip .tooltip-status.error {
    background: rgba(255, 23, 68, 0.2);
    color: var(--neon-red);
    border: 1px solid var(--neon-red);
}

.pax-chart-tooltip .tooltip-status.idle {
    background: rgba(170, 0, 255, 0.2);
    color: var(--neon-violet);
    border: 1px solid var(--neon-violet);
}

/* Stats grid */
.pax-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.pax-stat-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
}

.pax-stat-card:hover {
    border-color: var(--neon-blue);
    box-shadow: 0 0 16px rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
}

.pax-stat-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.pax-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 8px var(--neon-blue);
}

.pax-stat-trend {
    font-size: 12px;
    margin-top: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.pax-stat-trend.up {
    color: var(--neon-blue);
}

.pax-stat-trend.down {
    color: var(--neon-red);
}

/* Responsive */
@media (max-width: 782px) {
    .pax-chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .pax-chart-wrapper {
        height: 300px;
    }
    
    .pax-stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: light) {
    .pax-analytics-container {
        background: linear-gradient(135deg, #f5f7fa 0%, #e8eaf0 100%);
    }
    
    .pax-chart-title {
        color: #23282d;
    }
    
    .pax-chart-wrapper {
        background: rgba(255, 255, 255, 0.5);
        border-color: rgba(0, 0, 0, 0.1);
    }
    
    .pax-stat-card {
        background: rgba(255, 255, 255, 0.5);
        border-color: rgba(0, 0, 0, 0.1);
    }
    
    .pax-stat-value {
        color: #23282d;
    }
}
